<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-5a-Bnx">
                                <rect key="frame" x="50" y="120" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-34-zjE">
                                <rect key="frame" x="50" y="370.5" width="275" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="ip3-i8-tHb" kind="show" id="pit-Uh-otn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-E8-ubr">
                                <rect key="frame" x="50" y="240.5" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2e-5a-Bnx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CBt-5M-GwO"/>
                            <constraint firstItem="RKt-E8-ubr" firstAttribute="top" secondItem="K2e-5a-Bnx" secondAttribute="bottom" constant="100" id="FJf-fL-vlX"/>
                            <constraint firstItem="K2e-5a-Bnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="NJp-hK-QbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2e-5a-Bnx" secondAttribute="trailing" constant="50" id="SPT-2S-Zf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cxh-34-zjE" secondAttribute="trailing" constant="50" id="W8G-tq-Bi6"/>
                            <constraint firstItem="RKt-E8-ubr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YMl-sF-dBE"/>
                            <constraint firstItem="cxh-34-zjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ql6-vt-ACu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKt-E8-ubr" secondAttribute="trailing" constant="50" id="sDu-2i-GEI"/>
                            <constraint firstItem="cxh-34-zjE" firstAttribute="top" secondItem="RKt-E8-ubr" secondAttribute="bottom" constant="100" id="x5s-Z8-eB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="field" destination="RKt-E8-ubr" id="XU6-pb-tEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="xgY-Qi-epN">
            <objects>
                <viewController id="ip3-i8-tHb" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCe-lf-LiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-oE-Lkx">
                                <rect key="frame" x="50" y="275.5" width="275" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="4K6-CG-C6p" kind="unwind" unwindAction="unwind:" id="ibt-xf-Ee5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-qZ-o4g">
                                <rect key="frame" x="30" y="170" width="315" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9G-qZ-o4g" firstAttribute="leading" secondItem="WfI-NK-VYJ" secondAttribute="leading" constant="30" id="8U4-Mh-LdI"/>
                            <constraint firstItem="WfI-NK-VYJ" firstAttribute="trailing" secondItem="jBp-oE-Lkx" secondAttribute="trailing" constant="50" id="CVQ-DI-Zs3"/>
                            <constraint firstItem="WfI-NK-VYJ" firstAttribute="trailing" secondItem="w9G-qZ-o4g" secondAttribute="trailing" constant="30" id="Ius-FF-S32"/>
                            <constraint firstItem="w9G-qZ-o4g" firstAttribute="top" secondItem="WfI-NK-VYJ" secondAttribute="top" constant="150" id="PJT-5d-uwn"/>
                            <constraint firstItem="jBp-oE-Lkx" firstAttribute="leading" secondItem="WfI-NK-VYJ" secondAttribute="leading" constant="50" id="WTF-IG-OR8"/>
                            <constraint firstItem="jBp-oE-Lkx" firstAttribute="top" secondItem="w9G-qZ-o4g" secondAttribute="bottom" constant="80" id="aXN-b9-fZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfI-NK-VYJ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="w9G-qZ-o4g" id="aGL-wT-iVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiE-Gp-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4K6-CG-C6p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
